

.tabContent{
  width: 750rpx;
  padding:30rpx;
  box-sizing: border-box;
}
.imgView{
  position: relative;
  float: left;
  width: 360rpx;
  height: 360rpx;
  padding-bottom: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
}
.img{
  width: 330rpx;
  height: 330rpx;
}
.checked{
  background: #fb5f0a;
  color: #fff;
}
.last{
  width: 330rpx;
  padding-right: 0;
}

