scroll-view{
  box-sizing:border-box;
}
.searchBarBox{
  background: #ffffff;
  padding:30rpx;
  border-bottom:1rpx solid #e5e5e5;
}
.searchBar{
  height: 35px;
  padding-left:30rpx;
  padding-right: 30rpx;
  background: #e5e5e5;
  font-size: 14px;
  align-items: center;
}
.searchBar input{
  flex: 1;
}
.icon-sousuo{
  font-size: 14px;
}
/*推荐热门城市*/
.hotCityList{
  padding: 30rpx;
  margin-top:5px;
}
.itemTilte{
  font-size: 14px;
  padding-bottom:30rpx;
  color:#888888;
}
.mainArea{
  width: 100%;
  height: 100rpx;
  white-space: nowrap;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}
.mainArea view{
  padding:30rpx 0;
  display: inline-block;
}
.area{
  width: 230rpx;
  text-align: center;
  display: inline-block;
  border-left: 1rpx solid #e5e5e5;
}
.borderNone{
  border-left: none;
}
.tip{
  font-size: 12px;
}
.selected{
  color: #fb5f0a;
  font-weight: 600;
}

.city{
  width:157rpx;
  text-align: center;
  float: left;
  margin-top:30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background:#fff;
  padding:20rpx 0;
  margin-right:20rpx;
}
.marginNone{
  margin-right:0;
}
.city:last-child{
  border-right: none;
}

/*搜索城市样式*/
.itemCitySelect{
  background: #fdaf84;
  opacity: 0.5;
  border:1rpx solid #fb5f0a;
}
.keywordRelated{
  background: #ffffff;
  padding-left:30rpx;
  padding-right: 30rpx;
}
.keywordRelated text{
  display: block;
  font-size: 14px;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
